<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>אודות</title>
    <meta name="description" content="Yoga studio" />
    <meta name="keywords" content="Yoga, About us, Tel Aviv" />
    <meta name="author" content="Lior Erez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <link rel="icon" href="images/favicon.png" />
</head>
<body id="#body_content">

    <div id="container">
        <header id="Header7">
            <nav id="nav7">
                <ul>
                    <li> <a href="index.html"> דף הבית</a> </li>
                    <li>
                        <a href="#">סוגי יוגה</a>
                        <ul>
                            <li><a href="ashtanga.html">אשטנגה</a></li>
                            <li><a href="#" class="notActiv">ויניאסה</a></li>
                            <li><a href="#" class="notActiv">איינגר</a></li>
                            <li><a href="#" class="notActiv">האטה</a></li>
                        </ul>
                    </li>
                    <li> <a href="philosophy.html"> פילוסופיה</a> </li>
                    <li> <a href="#" class="notActiv"> מערכת שעות</a> </li>
                    <li id="store">
                        <a href="#" class="notActiv"> חנות</a>
                        <ul>
                            <li><a href="#" class="notActiv">מזרוני יוגה</a></li>
                            <li><a href="#" class="notActiv">גופיות</a></li>
                            <li><a href="#" class="notActiv">מכנסיים</a></li>
                            <li><a href="#" class="notActiv">עזרים ליוגה</a></li>
                            <li><a href="#" class="notActiv">הקורסים</a></li>
                            <li><a href="store.html">הרכבת חבילה אישית</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <img id="BGabout" src="images/aboutUsBG.png" title="Illustration_yoga_background" />

        <main id="content">
            <header>
                <h1>מי אנחנו?</h1>
                <nav>
                    <ol>
                        <li><a href="index.html">דף הבית</a></li>
                        <li> <a href="about.html">מי אנחנו?</a></li>
                    </ol>
                </nav>
            </header>
            <h2>
                ברוכות הבאות וברוכים הבאים לבית החדש שלכם ליוגה.
            </h2>
            <p>
                יוגי טיים הוא סטודיו אורבני ליוגה הממוקם במרכז תל אביב.
                עם וותק של 15 שנה ורפרטואר מורים ומורות לכל סגנונות היוגה,
                הסטודיו מהווה בית שני לכל מי שחפצים לשלב את מסורת היוגה בשגרת חייהם.
                אורח החיים המודרני מאלץ אותנו לבחור בעצמנו כל יום מחדש.
                אנחנו מזמינים אתכן ואתכם לבחור בעצמכם ולהגיע לסטודיו לתרגל את השקטת תנודות התודעה.
            </p>
            <p>
                הסטודיו מציע מערכת שעות עשירה במגוון סגנונות: אשטנגה, ויניאסה, איינגר והאטה,
                סדנאות מדיטציה, ריטריטים ומרחבי שיח ולמידה על הפילוסופיה של היוגה.
            </p>

            <section id="zmanYoga">
                <h2>
                    דווקא עכשיו, במציאות הישראלית, הגיע זמן יוגה.
                    <br />
                    .It’s Yogi Time
                    <br />
                </h2>
                <a href="contactUs.html">לפרטים והרשמה לחצו כאן</a> <!--קישור לצור קשר-->
            </section>
            <p>
                האתר פותח על ידי ליהיא יהודה, ליאור ארז, דנה רגב ודנה נאמן במסגרת קורס פיתוח אתרים בשנה א'.
                האתר אופיין ועוצב לפי עקרונות עיצוב ואפיון ממשק משתמש, ופותח בHTML וCSS3.
            </p>
            <h2>להלן המסמכים שפותחו עבור האתר:</h2>
            <ul id="docsAbout">
                <li><a href="HomePage.html">דף הבית,</a></li>
                <li><a href="ashtanga.html">יוגה אשטנגה,</a></li>
                <li><a href="philosophy.html">פילוסופיה,</a></li>
                <li><a href="contactUs.html">צור קשר,</a></li>
                <li><a href="siteMap.html">מפת האתר,</a></li>
                <li><a href="about.html">אודות</a></li>
            </ul>

        </main>
    </div>
</body>
</html>